<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>LuhnFormulaTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../testapidocs/net/tncy/validator/util/LuhnFormulaTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> net.tncy.validator.util;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> org.junit.After;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> org.junit.AfterClass;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertFalse;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertTrue;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> org.junit.BeforeClass;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * @author x-roy</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../net/tncy/validator/util/LuhnFormulaTest.html">LuhnFormulaTest</a> {
<a class="jxr_linenumber" name="L17" href="#L17">17</a>      
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../net/tncy/validator/util/LuhnFormulaTest.html">LuhnFormulaTest</a>() {
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      }
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      @BeforeClass
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> setUpClass() {
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      }
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      @AfterClass
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> tearDownClass() {
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      }
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      @Before
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUp() {
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      }
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      @After
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> tearDown() {
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      }
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      @Test
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testValidChecksum() {
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          isValidChecksum(972487086);
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          isValidChecksum(8763);
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          isValidChecksum(87630000);
<a class="jxr_linenumber" name="L42" href="#L42">42</a>          isValidChecksum(876300);
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          isValidChecksum(543215);
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          isValidChecksum(<strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">int</strong>[]{7,9,9,2,7,3,9,8,7,1,3});
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      }
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      @Test
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testInvalidChecksum() {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          isNotValidChecksum(972487087);
<a class="jxr_linenumber" name="L51" href="#L51">51</a>          isNotValidChecksum(1111);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      }
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> isValidChecksum(<strong class="jxr_keyword">int</strong> number) {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          assertTrue(<span class="jxr_string">"Expected a checksum."</span>, LuhnFormula.isValid(number));
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      }
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> isValidChecksum(<strong class="jxr_keyword">int</strong>[] number) {
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          assertTrue(<span class="jxr_string">"Expected a checksum."</span>, LuhnFormula.isValid(number));
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      }
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> isNotValidChecksum(<strong class="jxr_keyword">int</strong> number) {
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          assertFalse(<span class="jxr_string">"Expected an invalid checksum."</span>, LuhnFormula.isValid(number));
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      }
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> isNotValidChecksum(<strong class="jxr_keyword">int</strong>[] number) {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          assertFalse(<span class="jxr_string">"Expected an invalid checksum."</span>, LuhnFormula.isValid(number));
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      }
<a class="jxr_linenumber" name="L69" href="#L69">69</a>     
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      @Test
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testComputeChecksumDigit() {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          checkChecksum(972487086, 1);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          checkChecksum(97248708, 6);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          checkChecksum(876, 3);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          checkChecksum(54321, 5);
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          checkChecksum(1111, 4);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          checkChecksum(<strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">int</strong>[]{7,9,9,2,7,3,9,8,7,1}, 3);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      }
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> checkChecksum(<strong class="jxr_keyword">int</strong> number, <strong class="jxr_keyword">int</strong> expected) {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          assertEquals(<span class="jxr_string">"Not expected checksum value."</span>, LuhnFormula.computeChecksumDigit(number), expected);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>      }
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> checkChecksum(<strong class="jxr_keyword">int</strong>[] number, <strong class="jxr_keyword">int</strong> expected) {
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          assertEquals(<span class="jxr_string">"Not expected checksum value."</span>, LuhnFormula.computeChecksumDigit(number), expected);
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      }
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2012&#x2013;2019 <a href="http://www.telecomnancy.eu/">tncy</a>. All rights reserved.</div>
</body>
</html>
