<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ISBNValidator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/tncy/validator/constraints/books/impl/ISBNValidator.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> net.tncy.validator.constraints.books.impl;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.util.regex.Matcher;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.util.regex.Pattern;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> javax.validation.ConstraintValidator;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> javax.validation.ConstraintValidatorContext;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> net.tncy.validator.constraints.books.ISBN;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> net.tncy.validator.util.ValidatorUtil;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> * Regex : ([a-zA-Z]{4}[a-zA-Z]{2}[a-zA-Z0-9]{2}([a-zA-Z0-9]{3})?)</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> * @author student</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/tncy/validator/constraints/books/impl/ISBNValidator.html">ISBNValidator</a> <strong class="jxr_keyword">implements</strong> ConstraintValidator&lt;ISBN, String&gt; {
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> ZERO = 0;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> TWO = 2;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> TEN = 10;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> ELEVEN = 11;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> X_CHAR = 'X';
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String SEG_SEPARATOR = <span class="jxr_string">"-"</span>;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String EMPTY_STRING = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> ISBN_LEN = TEN;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> CHECK_DIGIT_POS = ISBN_LEN - 1;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Pattern PATTERN = Pattern.compile(<span class="jxr_string">"//d{9}(//d|X)"</span>);
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> explain = false;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      @Override
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> initialize(<a href="../../../../../../net/tncy/validator/constraints/books/ISBN.html">ISBN</a> constraintAnnotation) {
<a class="jxr_linenumber" name="L30" href="#L30">30</a>          explain = constraintAnnotation.explain();
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      }
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      @Override
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isValid(String bookNumber, ConstraintValidatorContext constraintContext) {
<a class="jxr_linenumber" name="L35" href="#L35">35</a>          <strong class="jxr_keyword">if</strong> (explain) {
<a class="jxr_linenumber" name="L36" href="#L36">36</a>              constraintContext.disableDefaultConstraintViolation();
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          }
<a class="jxr_linenumber" name="L38" href="#L38">38</a>          <strong class="jxr_keyword">boolean</strong> valid = false;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          <strong class="jxr_keyword">if</strong> (bookNumber == <strong class="jxr_keyword">null</strong> || bookNumber.trim().isEmpty()) {
<a class="jxr_linenumber" name="L40" href="#L40">40</a>              valid = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>              String bn = bookNumber.replaceAll(SEG_SEPARATOR, EMPTY_STRING).trim();
<a class="jxr_linenumber" name="L43" href="#L43">43</a>              Matcher matcher = PATTERN.matcher(bn);
<a class="jxr_linenumber" name="L44" href="#L44">44</a>              <strong class="jxr_keyword">if</strong> (!matcher.matches()) {
<a class="jxr_linenumber" name="L45" href="#L45">45</a>                  explain(constraintContext, <span class="jxr_string">"net.tncy.validator.constraints.book.ISBN.patternViolation"</span>);
<a class="jxr_linenumber" name="L46" href="#L46">46</a>              }
<a class="jxr_linenumber" name="L47" href="#L47">47</a>              <strong class="jxr_keyword">int</strong> len = bn.length();
<a class="jxr_linenumber" name="L48" href="#L48">48</a>              <strong class="jxr_keyword">if</strong> (len == ISBN_LEN) {
<a class="jxr_linenumber" name="L49" href="#L49">49</a>                  <strong class="jxr_keyword">char</strong> checkDigit = bn.charAt(CHECK_DIGIT_POS);
<a class="jxr_linenumber" name="L50" href="#L50">50</a>                  <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>                      <strong class="jxr_keyword">int</strong> checkDigitValue = computeCheckDigitValue(checkDigit);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>                      <strong class="jxr_keyword">int</strong>[] digits = ValidatorUtil.toDigitArray(bn.substring(ZERO, CHECK_DIGIT_POS));
<a class="jxr_linenumber" name="L53" href="#L53">53</a>                      <strong class="jxr_keyword">int</strong>[] weights = ValidatorUtil.createSequence(TEN, TWO);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>                      <strong class="jxr_keyword">int</strong>[] products = ValidatorUtil.multiply(digits, weights);
<a class="jxr_linenumber" name="L55" href="#L55">55</a>                      <strong class="jxr_keyword">int</strong> sum = ValidatorUtil.sum(products);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>                      valid = checkDigitValue == (ELEVEN - (sum % ELEVEN)) % ELEVEN;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>                  } <strong class="jxr_keyword">catch</strong> (NumberFormatException e) {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>                      explain(constraintContext, <span class="jxr_string">"net.tncy.validator.constraints.book.ISBN.invalidCharacter"</span>);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>                  }
<a class="jxr_linenumber" name="L60" href="#L60">60</a>              } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>                  explain(constraintContext, <span class="jxr_string">"net.tncy.validator.constraints.book.ISBN.invalidLength"</span>);
<a class="jxr_linenumber" name="L62" href="#L62">62</a>              }
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          }
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          <strong class="jxr_keyword">return</strong> valid;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      }
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> computeCheckDigitValue(<strong class="jxr_keyword">char</strong> c) <strong class="jxr_keyword">throws</strong> NumberFormatException {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>          <strong class="jxr_keyword">int</strong> value = ELEVEN;
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          <strong class="jxr_keyword">if</strong> (Character.isDigit(c)) {
<a class="jxr_linenumber" name="L70" href="#L70">70</a>              value = Character.digit(c, TEN);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (c == X_CHAR) {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>              value = TEN;
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L74" href="#L74">74</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NumberFormatException(<span class="jxr_string">"'"</span> + c + <span class="jxr_string">"' does not represent a digit."</span>);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          }
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          <strong class="jxr_keyword">return</strong> value;
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      }
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> explain(ConstraintValidatorContext constraintContext, String messageKey) {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          <strong class="jxr_keyword">if</strong> (explain) {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>              constraintContext.buildConstraintViolationWithTemplate(<span class="jxr_string">"{"</span> + messageKey + <span class="jxr_string">"}"</span>).addConstraintViolation();
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          }
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      }
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2012&#x2013;2019 <a href="http://www.telecomnancy.eu/">tncy</a>. All rights reserved.</div>
</body>
</html>
