<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ISINValidatorTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../testapidocs/net/tncy/validator/constraints/bank/impl/ISINValidatorTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> net.tncy.validator.constraints.bank.impl;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertFalse;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertTrue;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> org.junit.BeforeClass;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * @author xavier</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/tncy/validator/constraints/bank/impl/ISINValidatorTest.html">ISINValidatorTest</a> {
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> ISINValidator validator;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>      @BeforeClass
<a class="jxr_linenumber" name="L17" href="#L17">17</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> setUpClass() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L18" href="#L18">18</a>          validator = <strong class="jxr_keyword">new</strong> ISINValidator();
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      }
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      @Test
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testNullAndEmptyString() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L23" href="#L23">23</a>          isValid(<span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L24" href="#L24">24</a>          isValid(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      }
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      @Test
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testValidISIN() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L29" href="#L29">29</a>          isValid(<span class="jxr_string">"FR0000133308"</span>); <em class="jxr_comment">// France Telecom</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>          isValid(<span class="jxr_string">"FR0003500008"</span>); <em class="jxr_comment">// Indice CAC 40</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>          isValid(<span class="jxr_string">"US5949181045"</span>); <em class="jxr_comment">// Microsoft Corp.</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>          isValid(<span class="jxr_string">"DE000BAY0017"</span>); <em class="jxr_comment">// Bayer AG</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>          isValid(<span class="jxr_string">"US4592001014"</span>); <em class="jxr_comment">// IBM</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      }
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      @Test
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testInvalidISINLength() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L38" href="#L38">38</a>          isNotValid(<span class="jxr_string">"FR0000"</span>); <em class="jxr_comment">// Fails on length verification (too short)</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          isNotValid(<span class="jxr_string">"US45920010147"</span>); <em class="jxr_comment">// Fails on length verification (too long)</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      }
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      @Test
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testInvalidISINCrtlKey() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          isNotValid(<span class="jxr_string">"FR0000133303"</span>); <em class="jxr_comment">// Fails on control key verification</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      }
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> isValid(String isin) {
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          assertTrue(<span class="jxr_string">"Expected a valid ISIN."</span>, validator.isValid(isin, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      }
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> isNotValid(String isin) {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          assertFalse(<span class="jxr_string">"Expected an invalid ISIN."</span>, validator.isValid(isin, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      }
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2012&#x2013;2019 <a href="http://www.telecomnancy.eu/">tncy</a>. All rights reserved.</div>
</body>
</html>
