<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>BICValidator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/tncy/validator/constraints/bank/impl/BICValidator.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> net.tncy.validator.constraints.bank.impl;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> javax.validation.ConstraintValidator;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> javax.validation.ConstraintValidatorContext;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> net.tncy.validator.constraints.bank.BIC;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * Regex : ([a-zA-Z]{4}[a-zA-Z]{2}[a-zA-Z0-9]{2}([a-zA-Z0-9]{3})?)</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> * @author student</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/tncy/validator/constraints/bank/impl/BICValidator.html">BICValidator</a> <strong class="jxr_keyword">implements</strong> ConstraintValidator&lt;BIC, String&gt; {
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> BIC_MIN_LEN = 8;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> BIC_MAX_LEN = 11;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> explain = false;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>      @Override
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> initialize(<a href="../../../../../../net/tncy/validator/constraints/bank/BIC.html">BIC</a> constraintAnnotation) {
<a class="jxr_linenumber" name="L19" href="#L19">19</a>          explain = constraintAnnotation.explain();
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      }
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      @Override
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isValid(String bankIdentifier, ConstraintValidatorContext constraintContext) {
<a class="jxr_linenumber" name="L24" href="#L24">24</a>          <strong class="jxr_keyword">if</strong> (explain) {
<a class="jxr_linenumber" name="L25" href="#L25">25</a>              constraintContext.disableDefaultConstraintViolation();
<a class="jxr_linenumber" name="L26" href="#L26">26</a>          }
<a class="jxr_linenumber" name="L27" href="#L27">27</a>          <strong class="jxr_keyword">boolean</strong> isValid = false;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>          <strong class="jxr_keyword">if</strong> (bankIdentifier == <strong class="jxr_keyword">null</strong> || bankIdentifier.trim().isEmpty()) {
<a class="jxr_linenumber" name="L29" href="#L29">29</a>              isValid = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L31" href="#L31">31</a>              <strong class="jxr_keyword">int</strong> len = bankIdentifier.length();
<a class="jxr_linenumber" name="L32" href="#L32">32</a>              <strong class="jxr_keyword">if</strong> (len == BIC_MIN_LEN || len == BIC_MAX_LEN) {
<a class="jxr_linenumber" name="L33" href="#L33">33</a>                  String bankCode = bankIdentifier.substring(0, 4); <em class="jxr_comment">// 4 letters</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>                  String countryCode = bankIdentifier.substring(4, 6); <em class="jxr_comment">// 2 letters - ISO 3166-1 A2</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>                  String locationCode = bankIdentifier.substring(6, 8); <em class="jxr_comment">// 2 letters or digits</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>                  String branchCode = (len &gt; 8 ? bankIdentifier.substring(8, len - 1) : <strong class="jxr_keyword">null</strong>); <em class="jxr_comment">// 3 letters or digits</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>                  <strong class="jxr_keyword">if</strong> (bankCode.matches(<span class="jxr_string">"[a-zA-Z]{4}"</span>)) {
<a class="jxr_linenumber" name="L38" href="#L38">38</a>                      <strong class="jxr_keyword">if</strong> (countryCode.matches(<span class="jxr_string">"[a-zA-Z]{2}"</span>)) { <em class="jxr_comment">// TODO : Check ISO 3166-1 A2 compliance</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>                          <strong class="jxr_keyword">if</strong> (locationCode.matches(<span class="jxr_string">"[a-zA-Z0-9]{2}"</span>)) {
<a class="jxr_linenumber" name="L40" href="#L40">40</a>                              <strong class="jxr_keyword">if</strong> (branchCode != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L41" href="#L41">41</a>                                  <strong class="jxr_keyword">if</strong> (branchCode.matches(<span class="jxr_string">"[a-zA-Z0-9]{3}"</span>)) {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>                                      <strong class="jxr_keyword">if</strong> (explain) {
<a class="jxr_linenumber" name="L43" href="#L43">43</a>                                          constraintContext.buildConstraintViolationWithTemplate(<span class="jxr_string">"{net.tncy.validator.constraints.bank.BIC.malformedBranchCode}"</span>).addConstraintViolation();
<a class="jxr_linenumber" name="L44" href="#L44">44</a>                                      }
<a class="jxr_linenumber" name="L45" href="#L45">45</a>                                  } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>                                      isValid = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>                                  }
<a class="jxr_linenumber" name="L48" href="#L48">48</a>                              } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L49" href="#L49">49</a>                                  isValid = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>                              }
<a class="jxr_linenumber" name="L51" href="#L51">51</a>                          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>                              <strong class="jxr_keyword">if</strong> (explain) {
<a class="jxr_linenumber" name="L53" href="#L53">53</a>                                  constraintContext.buildConstraintViolationWithTemplate(<span class="jxr_string">"{net.tncy.validator.constraints.bank.BIC.malformedLocationCode}"</span>).addConstraintViolation();
<a class="jxr_linenumber" name="L54" href="#L54">54</a>                              }
<a class="jxr_linenumber" name="L55" href="#L55">55</a>                          }
<a class="jxr_linenumber" name="L56" href="#L56">56</a>                      } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>                          <strong class="jxr_keyword">if</strong> (explain) {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>                              constraintContext.buildConstraintViolationWithTemplate(<span class="jxr_string">"{net.tncy.validator.constraints.bank.BIC.invalidCountryCode}"</span>).addConstraintViolation();
<a class="jxr_linenumber" name="L59" href="#L59">59</a>                          }
<a class="jxr_linenumber" name="L60" href="#L60">60</a>                      }
<a class="jxr_linenumber" name="L61" href="#L61">61</a>                  } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L62" href="#L62">62</a>                      <strong class="jxr_keyword">if</strong> (explain) {
<a class="jxr_linenumber" name="L63" href="#L63">63</a>                          constraintContext.buildConstraintViolationWithTemplate(<span class="jxr_string">"{net.tncy.validator.constraints.bank.BIC.malformedBankCode}"</span>).addConstraintViolation();
<a class="jxr_linenumber" name="L64" href="#L64">64</a>                      }
<a class="jxr_linenumber" name="L65" href="#L65">65</a>                  }
<a class="jxr_linenumber" name="L66" href="#L66">66</a>              } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>                  <strong class="jxr_keyword">if</strong> (explain) {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>                      constraintContext.buildConstraintViolationWithTemplate(<span class="jxr_string">"{net.tncy.validator.constraints.bank.BIC.invalidBICLength}"</span>).addConstraintViolation();
<a class="jxr_linenumber" name="L69" href="#L69">69</a>                  }
<a class="jxr_linenumber" name="L70" href="#L70">70</a>              }
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          }
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          <strong class="jxr_keyword">return</strong> isValid;
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      }
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2012&#x2013;2019 <a href="http://www.telecomnancy.eu/">tncy</a>. All rights reserved.</div>
</body>
</html>
