<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>IBANResourceBundle xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> net.tncy.validator.constraints.bank.impl;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.util.ListResourceBundle;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html">IBANResourceBundle</a> <strong class="jxr_keyword">extends</strong> ListResourceBundle {
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>       @Override
<a class="jxr_linenumber" name="L8" href="#L8">8</a>       <strong class="jxr_keyword">protected</strong> Object[][] getContents() {
<a class="jxr_linenumber" name="L9" href="#L9">9</a>           Object[][] content = {
<a class="jxr_linenumber" name="L10" href="#L10">10</a>              {<span class="jxr_string">"DE"</span>, 22},
<a class="jxr_linenumber" name="L11" href="#L11">11</a>              {<span class="jxr_string">"AD"</span>, 24},
<a class="jxr_linenumber" name="L12" href="#L12">12</a>              {<span class="jxr_string">"AT"</span>, 20},
<a class="jxr_linenumber" name="L13" href="#L13">13</a>              {<span class="jxr_string">"BE"</span>, 16},
<a class="jxr_linenumber" name="L14" href="#L14">14</a>              {<span class="jxr_string">"BA"</span>, 20},
<a class="jxr_linenumber" name="L15" href="#L15">15</a>              {<span class="jxr_string">"BG"</span>, 22},
<a class="jxr_linenumber" name="L16" href="#L16">16</a>              {<span class="jxr_string">"HR"</span>, 21},
<a class="jxr_linenumber" name="L17" href="#L17">17</a>              {<span class="jxr_string">"CY"</span>, 28},
<a class="jxr_linenumber" name="L18" href="#L18">18</a>              {<span class="jxr_string">"CZ"</span>, 24},
<a class="jxr_linenumber" name="L19" href="#L19">19</a>              {<span class="jxr_string">"DK"</span>, 18},
<a class="jxr_linenumber" name="L20" href="#L20">20</a>              {<span class="jxr_string">"ES"</span>, 24},
<a class="jxr_linenumber" name="L21" href="#L21">21</a>              {<span class="jxr_string">"EE"</span>, 20},
<a class="jxr_linenumber" name="L22" href="#L22">22</a>              {<span class="jxr_string">"FO"</span>, 18},
<a class="jxr_linenumber" name="L23" href="#L23">23</a>              {<span class="jxr_string">"FI"</span>, 18},
<a class="jxr_linenumber" name="L24" href="#L24">24</a>              {<span class="jxr_string">"FR"</span>, 27},
<a class="jxr_linenumber" name="L25" href="#L25">25</a>              {<span class="jxr_string">"GI"</span>, 23},
<a class="jxr_linenumber" name="L26" href="#L26">26</a>              {<span class="jxr_string">"GB"</span>, 22},
<a class="jxr_linenumber" name="L27" href="#L27">27</a>              {<span class="jxr_string">"GR"</span>, 27},
<a class="jxr_linenumber" name="L28" href="#L28">28</a>              {<span class="jxr_string">"GL"</span>, 18},
<a class="jxr_linenumber" name="L29" href="#L29">29</a>              {<span class="jxr_string">"HU"</span>, 28},
<a class="jxr_linenumber" name="L30" href="#L30">30</a>              {<span class="jxr_string">"IS"</span>, 26},
<a class="jxr_linenumber" name="L31" href="#L31">31</a>              {<span class="jxr_string">"IE"</span>, 22},
<a class="jxr_linenumber" name="L32" href="#L32">32</a>              {<span class="jxr_string">"IT"</span>, 27},
<a class="jxr_linenumber" name="L33" href="#L33">33</a>              {<span class="jxr_string">"LV"</span>, 21},
<a class="jxr_linenumber" name="L34" href="#L34">34</a>              {<span class="jxr_string">"LI"</span>, 21},
<a class="jxr_linenumber" name="L35" href="#L35">35</a>              {<span class="jxr_string">"LT"</span>, 20},
<a class="jxr_linenumber" name="L36" href="#L36">36</a>              {<span class="jxr_string">"LU"</span>, 20},
<a class="jxr_linenumber" name="L37" href="#L37">37</a>              {<span class="jxr_string">"MK"</span>, 19},
<a class="jxr_linenumber" name="L38" href="#L38">38</a>              {<span class="jxr_string">"MT"</span>, 31},
<a class="jxr_linenumber" name="L39" href="#L39">39</a>              {<span class="jxr_string">"MC"</span>, 27},
<a class="jxr_linenumber" name="L40" href="#L40">40</a>              {<span class="jxr_string">"NL"</span>, 18},
<a class="jxr_linenumber" name="L41" href="#L41">41</a>              {<span class="jxr_string">"NO"</span>, 15},
<a class="jxr_linenumber" name="L42" href="#L42">42</a>              {<span class="jxr_string">"PL"</span>, 28},
<a class="jxr_linenumber" name="L43" href="#L43">43</a>              {<span class="jxr_string">"PT"</span>, 25},
<a class="jxr_linenumber" name="L44" href="#L44">44</a>              {<span class="jxr_string">"RO"</span>, 24},
<a class="jxr_linenumber" name="L45" href="#L45">45</a>              {<span class="jxr_string">"SM"</span>, 27},
<a class="jxr_linenumber" name="L46" href="#L46">46</a>              {<span class="jxr_string">"RS"</span>, 22},
<a class="jxr_linenumber" name="L47" href="#L47">47</a>              {<span class="jxr_string">"CS"</span>, 22},
<a class="jxr_linenumber" name="L48" href="#L48">48</a>              {<span class="jxr_string">"SK"</span>, 24},
<a class="jxr_linenumber" name="L49" href="#L49">49</a>              {<span class="jxr_string">"SI"</span>, 19},
<a class="jxr_linenumber" name="L50" href="#L50">50</a>              {<span class="jxr_string">"SE"</span>, 24},
<a class="jxr_linenumber" name="L51" href="#L51">51</a>              {<span class="jxr_string">"CH"</span>, 21},
<a class="jxr_linenumber" name="L52" href="#L52">52</a>              {<span class="jxr_string">"TR"</span>, 26},
<a class="jxr_linenumber" name="L53" href="#L53">53</a>              {<span class="jxr_string">"TN"</span>, 24}
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          };
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          <strong class="jxr_keyword">return</strong> content;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      }
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2012&#x2013;2019 <a href="http://www.telecomnancy.eu/">tncy</a>. All rights reserved.</div>
</body>
</html>
