<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>IBANValidator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/tncy/validator/constraints/bank/impl/IBANValidator.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> net.tncy.validator.constraints.bank.impl;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.math.BigInteger;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.util.ResourceBundle;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> javax.validation.ConstraintValidator;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> javax.validation.ConstraintValidatorContext;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> net.tncy.validator.constraints.bank.IBAN;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * Regex : [a-zA-Z]{2}[0-9]{2}[a-zA-Z0-9]{4}[0-9]{7}([a-zA-Z0-9]?){0,16}</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> * @author student</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/tncy/validator/constraints/bank/impl/IBANValidator.html">IBANValidator</a> <strong class="jxr_keyword">implements</strong> ConstraintValidator&lt;IBAN, String&gt; {
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> IBAN_MIN_LEN = 14;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> BBAN_MIN_LEN = IBAN_MIN_LEN - 4;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> IBAN_MAX_LEN = 34;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> BBAN_MAX_LEN = IBAN_MAX_LEN - 4;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> BigInteger NINETY_SEVEN = <strong class="jxr_keyword">new</strong> BigInteger(<span class="jxr_string">"97"</span>);
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> explain = false;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      @Override
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> initialize(<a href="../../../../../../net/tncy/validator/constraints/bank/IBAN.html">IBAN</a> constraintAnnotation) {
<a class="jxr_linenumber" name="L25" href="#L25">25</a>          explain = constraintAnnotation.explain();
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      }
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      @Override
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isValid(String accountNumber, ConstraintValidatorContext constraintContext) {
<a class="jxr_linenumber" name="L30" href="#L30">30</a>          <strong class="jxr_keyword">if</strong> (explain) {
<a class="jxr_linenumber" name="L31" href="#L31">31</a>              constraintContext.disableDefaultConstraintViolation();
<a class="jxr_linenumber" name="L32" href="#L32">32</a>          }
<a class="jxr_linenumber" name="L33" href="#L33">33</a>          <strong class="jxr_keyword">boolean</strong> isValid = false;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>          <strong class="jxr_keyword">if</strong> (accountNumber == <strong class="jxr_keyword">null</strong> || accountNumber.trim().isEmpty()) {
<a class="jxr_linenumber" name="L35" href="#L35">35</a>              isValid = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L37" href="#L37">37</a>              <strong class="jxr_keyword">int</strong> len = accountNumber.length();
<a class="jxr_linenumber" name="L38" href="#L38">38</a>              <strong class="jxr_keyword">if</strong> (len &gt;= IBAN_MIN_LEN &amp;&amp; len &lt;= IBAN_MAX_LEN) {
<a class="jxr_linenumber" name="L39" href="#L39">39</a>                  String countryCode = accountNumber.substring(0, 2);
<a class="jxr_linenumber" name="L40" href="#L40">40</a>                  <strong class="jxr_keyword">int</strong> expectedBBANLen = IBANValidator.getBBANLen(countryCode);
<a class="jxr_linenumber" name="L41" href="#L41">41</a>                  <strong class="jxr_keyword">if</strong> (expectedBBANLen &gt;= BBAN_MIN_LEN &amp;&amp; expectedBBANLen &lt;= BBAN_MAX_LEN) {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>                      @SuppressWarnings(<span class="jxr_string">"unused"</span>)
<a class="jxr_linenumber" name="L43" href="#L43">43</a>                      <em class="jxr_comment">// Not involved in the validity check</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>                      <strong class="jxr_keyword">int</strong> checkDigits = Integer.parseInt(accountNumber.substring(2, 4));
<a class="jxr_linenumber" name="L45" href="#L45">45</a>                      String basicBAN = accountNumber.substring(4);
<a class="jxr_linenumber" name="L46" href="#L46">46</a>                      <strong class="jxr_keyword">if</strong> (basicBAN.length() == expectedBBANLen) {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>                          String numericStr = accountNumber.substring(4) + accountNumber.substring(0, 4);
<a class="jxr_linenumber" name="L48" href="#L48">48</a>                          StringBuilder buffer = <strong class="jxr_keyword">new</strong> StringBuilder();
<a class="jxr_linenumber" name="L49" href="#L49">49</a>                          <strong class="jxr_keyword">char</strong>[] chars = numericStr.toCharArray();
<a class="jxr_linenumber" name="L50" href="#L50">50</a>                          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">char</strong> c : chars) {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>                              <strong class="jxr_keyword">if</strong> (Character.isDigit(c)) {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>                                  buffer.append(c);
<a class="jxr_linenumber" name="L53" href="#L53">53</a>                              } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Character.isUpperCase(c)) {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>                                  <strong class="jxr_keyword">int</strong> substitute = ((<strong class="jxr_keyword">int</strong>) c) - FIRST_CHAR_CODE + 10;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>                                  buffer.append(substitute);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>                              } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>                                  <strong class="jxr_keyword">if</strong> (explain) {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>                                      constraintContext.buildConstraintViolationWithTemplate(<span class="jxr_string">"{net.tncy.validator.constraints.bank.IBAN.invalidCharacter}"</span>).addConstraintViolation();
<a class="jxr_linenumber" name="L59" href="#L59">59</a>                                  }
<a class="jxr_linenumber" name="L60" href="#L60">60</a>                              }
<a class="jxr_linenumber" name="L61" href="#L61">61</a>                          }
<a class="jxr_linenumber" name="L62" href="#L62">62</a>                          BigInteger bigInt = <strong class="jxr_keyword">new</strong> BigInteger(buffer.toString());
<a class="jxr_linenumber" name="L63" href="#L63">63</a>                          <strong class="jxr_keyword">if</strong> (BigInteger.ONE.equals(bigInt.mod(NINETY_SEVEN))) {
<a class="jxr_linenumber" name="L64" href="#L64">64</a>                              isValid = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>                          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>                              <strong class="jxr_keyword">if</strong> (explain) {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>                                  constraintContext.buildConstraintViolationWithTemplate(<span class="jxr_string">"{net.tncy.validator.constraints.bank.IBAN.mod97Failed}"</span>).addConstraintViolation();
<a class="jxr_linenumber" name="L68" href="#L68">68</a>                              }
<a class="jxr_linenumber" name="L69" href="#L69">69</a>                          }
<a class="jxr_linenumber" name="L70" href="#L70">70</a>                      } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L71" href="#L71">71</a>                          <strong class="jxr_keyword">if</strong> (explain) {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>                              constraintContext.buildConstraintViolationWithTemplate(<span class="jxr_string">"{net.tncy.validator.constraints.bank.IBAN.invalidBBANLength}"</span>).addConstraintViolation();
<a class="jxr_linenumber" name="L73" href="#L73">73</a>                          }
<a class="jxr_linenumber" name="L74" href="#L74">74</a>                      }
<a class="jxr_linenumber" name="L75" href="#L75">75</a>                  } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L76" href="#L76">76</a>                      <strong class="jxr_keyword">if</strong> (explain) {
<a class="jxr_linenumber" name="L77" href="#L77">77</a>                          constraintContext.buildConstraintViolationWithTemplate(<span class="jxr_string">"{net.tncy.validator.constraints.bank.IBAN.unsupportedCountryCode}"</span>).addConstraintViolation();
<a class="jxr_linenumber" name="L78" href="#L78">78</a>                      }
<a class="jxr_linenumber" name="L79" href="#L79">79</a>                  }
<a class="jxr_linenumber" name="L80" href="#L80">80</a>              } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>                  <strong class="jxr_keyword">if</strong> (explain) {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>                      constraintContext.buildConstraintViolationWithTemplate(<span class="jxr_string">"{net.tncy.validator.constraints.bank.IBAN.invalidIBANLength}"</span>).addConstraintViolation();
<a class="jxr_linenumber" name="L83" href="#L83">83</a>                  }
<a class="jxr_linenumber" name="L84" href="#L84">84</a>              }
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          }
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          <strong class="jxr_keyword">return</strong> isValid;
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      }
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> FIRST_CHAR_CODE = (<strong class="jxr_keyword">int</strong>) 'A';
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> getBBANLen(String countryCode) {
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          ResourceBundle resources = ResourceBundle.getBundle(<span class="jxr_string">"net.tncy.validator.constraints.bank.impl.IBANResourceBundle"</span>);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>          Integer ibanLen = (Integer) resources.getObject(countryCode);
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          <strong class="jxr_keyword">return</strong> (ibanLen != <strong class="jxr_keyword">null</strong> ? ibanLen - 4 : 0);
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      }
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2012&#x2013;2019 <a href="http://www.telecomnancy.eu/">tncy</a>. All rights reserved.</div>
</body>
</html>
