<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ISINValidator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/tncy/validator/constraints/bank/impl/ISINValidator.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> net.tncy.validator.constraints.bank.impl;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.lang.Integer;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> javax.validation.ConstraintValidator;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> javax.validation.ConstraintValidatorContext;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> net.tncy.validator.constraints.bank.ISIN;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> * @author xavier</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> * @see &lt;a href="<a href="http://fr.wikipedia.org/wiki/ISO_6166" target="alexandria_uri">http://fr.wikipedia.org/wiki/ISO_6166</a>"&gt;ISO 6166&lt;/a&gt;</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/tncy/validator/constraints/bank/impl/ISINValidator.html">ISINValidator</a> <strong class="jxr_keyword">implements</strong> ConstraintValidator&lt;ISIN, String&gt; {
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> ISIN_LEN = 12;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> CTRL_KEY_POS = ISIN_LEN - 1;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> NSIN_START_POS = 2;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> ASCII_OFFSET = 55;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> explain = false;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  	 @Override
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> initialize(<a href="../../../../../../net/tncy/validator/constraints/bank/ISIN.html">ISIN</a> constraintAnnotation) {
<a class="jxr_linenumber" name="L24" href="#L24">24</a>          explain = constraintAnnotation.explain();
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      }
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  	 @Override
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isValid(String isin, ConstraintValidatorContext constraintContext) {
<a class="jxr_linenumber" name="L29" href="#L29">29</a>          <strong class="jxr_keyword">if</strong> (explain) {
<a class="jxr_linenumber" name="L30" href="#L30">30</a>              constraintContext.disableDefaultConstraintViolation();
<a class="jxr_linenumber" name="L31" href="#L31">31</a>          }
<a class="jxr_linenumber" name="L32" href="#L32">32</a>          <strong class="jxr_keyword">boolean</strong> valid = false;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>          <strong class="jxr_keyword">if</strong> (isin == <strong class="jxr_keyword">null</strong> || isin.trim().isEmpty()) {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>              valid = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L36" href="#L36">36</a>              <strong class="jxr_keyword">int</strong> len = isin.length();
<a class="jxr_linenumber" name="L37" href="#L37">37</a>              <strong class="jxr_keyword">if</strong> (len == ISIN_LEN) {
<a class="jxr_linenumber" name="L38" href="#L38">38</a>                  String countryCode = isin.substring(0, NSIN_START_POS); <em class="jxr_comment">// 2 letters - ISO 3166-1 A2 + XS</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>                  <em class="jxr_comment">// TODO: Validate countryCode</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>                  String nsin = isin.substring(NSIN_START_POS, CTRL_KEY_POS); <em class="jxr_comment">// 9 characters</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>                  <em class="jxr_comment">// TODO: Validate NSIN (depends on contryCode)</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>                  Integer controlKey = <strong class="jxr_keyword">new</strong> Integer(isin.substring(CTRL_KEY_POS));
<a class="jxr_linenumber" name="L43" href="#L43">43</a>                  List&lt;Integer&gt; digits = toDigitArray(isin.substring(0, CTRL_KEY_POS));
<a class="jxr_linenumber" name="L44" href="#L44">44</a>                  List&lt;Integer&gt; results = <strong class="jxr_keyword">new</strong> ArrayList&lt;Integer&gt;();
<a class="jxr_linenumber" name="L45" href="#L45">45</a>                  <strong class="jxr_keyword">boolean</strong> odd = digits.size() % 2 == 1;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>                  <strong class="jxr_keyword">for</strong> (Integer digit : digits) {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>                      <strong class="jxr_keyword">if</strong> (odd) {
<a class="jxr_linenumber" name="L48" href="#L48">48</a>                          results.add(digit * 2);
<a class="jxr_linenumber" name="L49" href="#L49">49</a>                      } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>                          results.add(digit);
<a class="jxr_linenumber" name="L51" href="#L51">51</a>                      }
<a class="jxr_linenumber" name="L52" href="#L52">52</a>                      odd = !odd;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>                  }
<a class="jxr_linenumber" name="L54" href="#L54">54</a>                  results = toDigitArray(results);
<a class="jxr_linenumber" name="L55" href="#L55">55</a>                  <strong class="jxr_keyword">int</strong> sum = sum(results);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>                  <strong class="jxr_keyword">int</strong> ciel = ciel(sum);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>                  <strong class="jxr_keyword">if</strong> (ciel - sum == controlKey) {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>                      valid = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>                  } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L60" href="#L60">60</a>                      <strong class="jxr_keyword">if</strong> (explain) {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>                          constraintContext.buildConstraintViolationWithTemplate(<span class="jxr_string">"{net.esial.validator.constraints.bank.ISIN.controlDigitFailed}"</span>).addConstraintViolation();
<a class="jxr_linenumber" name="L62" href="#L62">62</a>                      }
<a class="jxr_linenumber" name="L63" href="#L63">63</a>                  }
<a class="jxr_linenumber" name="L64" href="#L64">64</a>              } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L65" href="#L65">65</a>                  <strong class="jxr_keyword">if</strong> (explain) {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>                      constraintContext.buildConstraintViolationWithTemplate(<span class="jxr_string">"{net.esial.validator.constraints.bank.ISIN.invalidISINLength}"</span>).addConstraintViolation();
<a class="jxr_linenumber" name="L67" href="#L67">67</a>                  }
<a class="jxr_linenumber" name="L68" href="#L68">68</a>              }
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          }
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          <strong class="jxr_keyword">return</strong> valid;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      }
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      <strong class="jxr_keyword">private</strong> List&lt;Integer&gt; toDigitArray(String s) {
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          List&lt;Integer&gt; digits = <strong class="jxr_keyword">new</strong> ArrayList&lt;Integer&gt;();
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">char</strong> c : s.toCharArray()) {
<a class="jxr_linenumber" name="L76" href="#L76">76</a>              digits.addAll(toDigitArray(c));
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          }
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          <strong class="jxr_keyword">return</strong> digits;
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      }
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      <strong class="jxr_keyword">private</strong> List&lt;Integer&gt; toDigitArray(Integer i) {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          List&lt;Integer&gt; digits = <strong class="jxr_keyword">new</strong> ArrayList&lt;Integer&gt;();
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">char</strong> c : i.toString().toCharArray()) {
<a class="jxr_linenumber" name="L84" href="#L84">84</a>              assert Character.isDigit(c);
<a class="jxr_linenumber" name="L85" href="#L85">85</a>              digits.add(Character.digit(c, 10));
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          }
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          <strong class="jxr_keyword">return</strong> digits;
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      }
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      <strong class="jxr_keyword">private</strong> List&lt;Integer&gt; toDigitArray(Character c) {
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          List&lt;Integer&gt; digits = <strong class="jxr_keyword">new</strong> ArrayList&lt;Integer&gt;();
<a class="jxr_linenumber" name="L92" href="#L92">92</a>          <strong class="jxr_keyword">if</strong> (Character.isDigit(c)) {
<a class="jxr_linenumber" name="L93" href="#L93">93</a>              digits.add(Character.digit(c, 10));
<a class="jxr_linenumber" name="L94" href="#L94">94</a>          } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Character.isLetter(c)) {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>              <strong class="jxr_keyword">int</strong> i = Character.digit(c, Character.MAX_RADIX);
<a class="jxr_linenumber" name="L96" href="#L96">96</a>              digits.addAll(toDigitArray(i));
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          }
<a class="jxr_linenumber" name="L98" href="#L98">98</a>          <strong class="jxr_keyword">return</strong> digits;
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      }
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     <strong class="jxr_keyword">private</strong> List&lt;Integer&gt; toDigitArray(List&lt;Integer&gt; list) {
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         List&lt;Integer&gt; digits = <strong class="jxr_keyword">new</strong> ArrayList&lt;Integer&gt;();
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         <strong class="jxr_keyword">for</strong> (Integer i : list) {
<a class="jxr_linenumber" name="L104" href="#L104">104</a>             digits.addAll(toDigitArray(i));
<a class="jxr_linenumber" name="L105" href="#L105">105</a>         }
<a class="jxr_linenumber" name="L106" href="#L106">106</a>         <strong class="jxr_keyword">return</strong> digits;
<a class="jxr_linenumber" name="L107" href="#L107">107</a>     }
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> sum(List&lt;Integer&gt; results) {
<a class="jxr_linenumber" name="L110" href="#L110">110</a>         <strong class="jxr_keyword">int</strong> s = 0;
<a class="jxr_linenumber" name="L111" href="#L111">111</a>         <strong class="jxr_keyword">for</strong> (Integer i : results) {
<a class="jxr_linenumber" name="L112" href="#L112">112</a>             s += i;
<a class="jxr_linenumber" name="L113" href="#L113">113</a>         }
<a class="jxr_linenumber" name="L114" href="#L114">114</a>         <strong class="jxr_keyword">return</strong> s;
<a class="jxr_linenumber" name="L115" href="#L115">115</a>     }
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 
<a class="jxr_linenumber" name="L117" href="#L117">117</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> ciel(<strong class="jxr_keyword">int</strong> n) {
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 
<a class="jxr_linenumber" name="L119" href="#L119">119</a>         <strong class="jxr_keyword">int</strong> r = n % 10;
<a class="jxr_linenumber" name="L120" href="#L120">120</a>         <strong class="jxr_keyword">if</strong> (r == 0) {
<a class="jxr_linenumber" name="L121" href="#L121">121</a>             <strong class="jxr_keyword">return</strong> n;
<a class="jxr_linenumber" name="L122" href="#L122">122</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L123" href="#L123">123</a>             <strong class="jxr_keyword">return</strong> n - r + 10;
<a class="jxr_linenumber" name="L124" href="#L124">124</a>         }
<a class="jxr_linenumber" name="L125" href="#L125">125</a>     }
<a class="jxr_linenumber" name="L126" href="#L126">126</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2012&#x2013;2019 <a href="http://www.telecomnancy.eu/">tncy</a>. All rights reserved.</div>
</body>
</html>
