<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2019-11-20 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Validation Constraints &#x2013; Checkstyle Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                Validation Constraints
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
                <div class="xleft">
        <span id="publishDate">Last Published: 2019-11-20</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0.8-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="./" title="Validation Constraints">Validation Constraints</a>
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
                                <h5>Parent Project</h5>
                  <ul>
                  <li class="none">
                          <a href="../../../net.tncy/tncy/index.html" title="TELECOM Nancy">TELECOM Nancy</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                      <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                                                                                                                                                    <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
                          <a href="dependency-updates-report.html" title="Dependency Updates Report">Dependency Updates Report</a>
            </li>
                      <li class="none">
                          <a href="plugin-updates-report.html" title="Plugin Updates Report">Plugin Updates Report</a>
            </li>
                      <li class="none">
                          <a href="property-updates-report.html" title="Property Updates Report">Property Updates Report</a>
            </li>
                      <li class="none">
                          <a href="apidocs/index.html" title="Javadoc">Javadoc</a>
            </li>
                      <li class="none">
                          <a href="testapidocs/index.html" title="Test Javadoc">Test Javadoc</a>
            </li>
                      <li class="none">
                          <a href="xref/index.html" title="Source Xref">Source Xref</a>
            </li>
                      <li class="none">
                          <a href="xref-test/index.html" title="Test Source Xref">Test Source Xref</a>
            </li>
                      <li class="none">
                          <a href="surefire-report.html" title="Surefire Report">Surefire Report</a>
            </li>
                      <li class="none">
                          <a href="pmd.html" title="PMD">PMD</a>
            </li>
                      <li class="none">
                          <a href="sonar.html" title="Sonar">Sonar</a>
            </li>
                      <li class="none">
                          <a href="cobertura/index.html" title="Cobertura Test Coverage">Cobertura Test Coverage</a>
            </li>
                      <li class="none">
            <strong>Checkstyle</strong>
          </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                 
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2><a name="Checkstyle_Results"></a>Checkstyle Results</h2>
<p>The following document contains the results of <a class="externalLink" href="http://checkstyle.sourceforge.net/">Checkstyle</a> 6.11.2 with sun_checks.xml ruleset.&#160;<a href="checkstyle.rss"><img alt="rss feed" src="images/rss.png" /></a></p></div>
<div class="section">
<h2><a name="Summary"></a>Summary</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Files</th>
<th><img src="images/icon_info_sml.gif" alt="" />&#160;Info</th>
<th><img src="images/icon_warning_sml.gif" alt="" />&#160;Warnings</th>
<th><img src="images/icon_error_sml.gif" alt="" />&#160;Errors</th></tr>
<tr class="b">
<td>13</td>
<td>0</td>
<td>0</td>
<td>278</td></tr></table></div>
<div class="section">
<h2><a name="Files"></a>Files</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>File</th>
<th><img src="images/icon_info_sml.gif" alt="" />&#160;I</th>
<th><img src="images/icon_warning_sml.gif" alt="" />&#160;W</th>
<th><img src="images/icon_error_sml.gif" alt="" />&#160;E</th></tr>
<tr class="b">
<td><a href="#net.tncy.validator.constraints.bank.BIC.java">net/tncy/validator/constraints/bank/BIC.java</a></td>
<td>0</td>
<td>0</td>
<td>5</td></tr>
<tr class="a">
<td><a href="#net.tncy.validator.constraints.bank.IBAN.java">net/tncy/validator/constraints/bank/IBAN.java</a></td>
<td>0</td>
<td>0</td>
<td>6</td></tr>
<tr class="b">
<td><a href="#net.tncy.validator.constraints.bank.ISIN.java">net/tncy/validator/constraints/bank/ISIN.java</a></td>
<td>0</td>
<td>0</td>
<td>4</td></tr>
<tr class="a">
<td><a href="#net.tncy.validator.constraints.bank.impl.BICValidator.java">net/tncy/validator/constraints/bank/impl/BICValidator.java</a></td>
<td>0</td>
<td>0</td>
<td>27</td></tr>
<tr class="b">
<td><a href="#net.tncy.validator.constraints.bank.impl.IBANResourceBundle.java">net/tncy/validator/constraints/bank/impl/IBANResourceBundle.java</a></td>
<td>0</td>
<td>0</td>
<td>46</td></tr>
<tr class="a">
<td><a href="#net.tncy.validator.constraints.bank.impl.IBANValidator.java">net/tncy/validator/constraints/bank/impl/IBANValidator.java</a></td>
<td>0</td>
<td>0</td>
<td>40</td></tr>
<tr class="b">
<td><a href="#net.tncy.validator.constraints.bank.impl.ISINValidator.java">net/tncy/validator/constraints/bank/impl/ISINValidator.java</a></td>
<td>0</td>
<td>0</td>
<td>36</td></tr>
<tr class="a">
<td><a href="#net.tncy.validator.constraints.books.ISBN.java">net/tncy/validator/constraints/books/ISBN.java</a></td>
<td>0</td>
<td>0</td>
<td>6</td></tr>
<tr class="b">
<td><a href="#net.tncy.validator.constraints.books.impl.ISBNValidator.java">net/tncy/validator/constraints/books/impl/ISBNValidator.java</a></td>
<td>0</td>
<td>0</td>
<td>33</td></tr>
<tr class="a">
<td><a href="#net.tncy.validator.constraints.devices.IMEI.java">net/tncy/validator/constraints/devices/IMEI.java</a></td>
<td>0</td>
<td>0</td>
<td>6</td></tr>
<tr class="b">
<td><a href="#net.tncy.validator.constraints.devices.impl.IMEIValidator.java">net/tncy/validator/constraints/devices/impl/IMEIValidator.java</a></td>
<td>0</td>
<td>0</td>
<td>24</td></tr>
<tr class="a">
<td><a href="#net.tncy.validator.util.LuhnFormula.java">net/tncy/validator/util/LuhnFormula.java</a></td>
<td>0</td>
<td>0</td>
<td>19</td></tr>
<tr class="b">
<td><a href="#net.tncy.validator.util.ValidatorUtil.java">net/tncy/validator/util/ValidatorUtil.java</a></td>
<td>0</td>
<td>0</td>
<td>26</td></tr></table></div>
<div class="section">
<h2><a name="Rules"></a>Rules</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Category</th>
<th>Rule</th>
<th>Violations</th>
<th>Severity</th></tr>
<tr class="b">
<td>coding</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_coding.html#AvoidInlineConditionals">AvoidInlineConditionals</a></td>
<td>2</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_coding.html#MagicNumber">MagicNumber</a></td>
<td>67</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="b">
<td>design</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_design.html#DesignForExtension">DesignForExtension</a></td>
<td>11</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_design.html#HideUtilityClassConstructor">HideUtilityClassConstructor</a></td>
<td>2</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="b">
<td>imports</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_imports.html#RedundantImport">RedundantImport</a></td>
<td>1</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="a">
<td>javadoc</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocMethod">JavadocMethod</a></td>
<td>42</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocPackage">JavadocPackage</a></td>
<td>7</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocStyle">JavadocStyle</a></td>
<td>8</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocType">JavadocType</a></td>
<td>4</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocVariable">JavadocVariable</a></td>
<td>30</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="b">
<td>misc</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_misc.html#FinalParameters">FinalParameters</a></td>
<td>44</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_misc.html#TodoComment">TodoComment</a></td>
<td>2</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="b">
<td>modifier</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_modifier.html#ModifierOrder">ModifierOrder</a></td>
<td>7</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="a">
<td>regexp</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_regexp.html#RegexpSingleline">RegexpSingleline</a>
<ul>
<li>format: <tt>&quot;\s+$&quot;</tt></li>
<li>maximum: <tt>&quot;0&quot;</tt></li>
<li>message: <tt>&quot;Line has trailing spaces.&quot;</tt></li>
<li>minimum: <tt>&quot;0&quot;</tt></li></ul></td>
<td>1</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="b">
<td>sizes</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_sizes.html#LineLength">LineLength</a></td>
<td>48</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="a">
<td>whitespace</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_whitespace.html#FileTabCharacter">FileTabCharacter</a></td>
<td>2</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr></table></div>
<div class="section">
<h2><a name="Details"></a>Details</h2>
<div class="section">
<h3 id="net.tncy.validator.constraints.bank.BIC.java">net/tncy/validator/constraints/bank/BIC.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/BIC.html#L16">16</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/BIC.html#L22">22</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/BIC.html#L24">24</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/BIC.html#L26">26</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/BIC.html#L28">28</a></td></tr></table></div>
<div class="section">
<h3 id="net.tncy.validator.constraints.bank.IBAN.java">net/tncy/validator/constraints/bank/IBAN.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocPackage</td>
<td>Missing package-info.java file.</td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/IBAN.html#L17">17</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/IBAN.html#L23">23</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/IBAN.html#L25">25</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/IBAN.html#L27">27</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/IBAN.html#L29">29</a></td></tr></table></div>
<div class="section">
<h3 id="net.tncy.validator.constraints.bank.ISIN.java">net/tncy/validator/constraints/bank/ISIN.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/ISIN.html#L26">26</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/ISIN.html#L28">28</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/ISIN.html#L30">30</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/ISIN.html#L32">32</a></td></tr></table></div>
<div class="section">
<h3 id="net.tncy.validator.constraints.bank.impl.BICValidator.java">net/tncy/validator/constraints/bank/impl/BICValidator.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/BICValidator.html#L7">7</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/BICValidator.html#L13">13</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/BICValidator.html#L14">14</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/BICValidator.html#L15">15</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'initialize' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/BICValidator.html#L17">17</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter constraintAnnotation should be final.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/BICValidator.html#L18">18</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'isValid' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/BICValidator.html#L22">22</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 97).</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/BICValidator.html#L23">23</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter bankIdentifier should be final.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/BICValidator.html#L23">23</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter constraintContext should be final.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/BICValidator.html#L23">23</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'4' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/BICValidator.html#L33">33</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 97).</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/BICValidator.html#L34">34</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'4' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/BICValidator.html#L34">34</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'6' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/BICValidator.html#L34">34</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 92).</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/BICValidator.html#L35">35</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'6' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/BICValidator.html#L35">35</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'8' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/BICValidator.html#L35">35</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 115).</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/BICValidator.html#L36">36</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'8' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/BICValidator.html#L36">36</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>AvoidInlineConditionals</td>
<td>Avoid inline conditionals.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/BICValidator.html#L36">36</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'8' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/BICValidator.html#L36">36</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 102).</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/BICValidator.html#L38">38</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 185).</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/BICValidator.html#L43">43</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 179).</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/BICValidator.html#L53">53</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 172).</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/BICValidator.html#L58">58</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 167).</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/BICValidator.html#L63">63</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 162).</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/BICValidator.html#L68">68</a></td></tr></table></div>
<div class="section">
<h3 id="net.tncy.validator.constraints.bank.impl.IBANResourceBundle.java">net/tncy/validator/constraints/bank/impl/IBANResourceBundle.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L5">5</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getContents' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L7">7</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'22' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L10">10</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'24' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L11">11</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'20' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L12">12</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'16' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L13">13</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'20' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L14">14</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'22' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L15">15</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'21' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L16">16</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'28' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L17">17</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'24' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L18">18</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'18' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L19">19</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'24' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L20">20</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'20' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L21">21</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'18' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L22">22</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'18' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L23">23</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'27' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L24">24</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'23' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L25">25</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'22' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L26">26</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'27' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L27">27</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'18' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L28">28</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'28' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L29">29</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'26' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L30">30</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'22' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L31">31</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'27' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L32">32</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'21' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L33">33</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'21' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L34">34</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'20' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L35">35</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'20' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L36">36</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'19' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L37">37</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'31' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L38">38</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'27' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L39">39</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'18' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L40">40</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'15' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L41">41</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'28' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L42">42</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'25' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L43">43</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'24' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L44">44</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'27' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L45">45</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'22' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L46">46</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'22' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L47">47</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'24' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L48">48</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'19' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L49">49</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'24' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L50">50</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'21' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L51">51</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'26' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L52">52</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'24' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANResourceBundle.html#L53">53</a></td></tr></table></div>
<div class="section">
<h3 id="net.tncy.validator.constraints.bank.impl.IBANValidator.java">net/tncy/validator/constraints/bank/impl/IBANValidator.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocPackage</td>
<td>Missing package-info.java file.</td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANValidator.html#L9">9</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANValidator.html#L16">16</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>modifier</td>
<td>ModifierOrder</td>
<td>'static' modifier out of order with the JLS suggestions.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANValidator.html#L16">16</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANValidator.html#L17">17</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>modifier</td>
<td>ModifierOrder</td>
<td>'static' modifier out of order with the JLS suggestions.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANValidator.html#L17">17</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANValidator.html#L18">18</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>modifier</td>
<td>ModifierOrder</td>
<td>'static' modifier out of order with the JLS suggestions.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANValidator.html#L18">18</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANValidator.html#L19">19</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>modifier</td>
<td>ModifierOrder</td>
<td>'static' modifier out of order with the JLS suggestions.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANValidator.html#L19">19</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANValidator.html#L20">20</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>modifier</td>
<td>ModifierOrder</td>
<td>'static' modifier out of order with the JLS suggestions.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANValidator.html#L20">20</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANValidator.html#L21">21</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'initialize' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANValidator.html#L23">23</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter constraintAnnotation should be final.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANValidator.html#L24">24</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'isValid' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANValidator.html#L28">28</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 96).</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANValidator.html#L29">29</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter accountNumber should be final.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANValidator.html#L29">29</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter constraintContext should be final.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANValidator.html#L29">29</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 89).</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANValidator.html#L41">41</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 86).</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANValidator.html#L44">44</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'4' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANValidator.html#L44">44</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'4' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANValidator.html#L45">45</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 103).</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANValidator.html#L47">47</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'4' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANValidator.html#L47">47</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'4' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANValidator.html#L47">47</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 82).</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANValidator.html#L54">54</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'10' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANValidator.html#L54">54</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 179).</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANValidator.html#L58">58</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 170).</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANValidator.html#L67">67</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 172).</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANValidator.html#L72">72</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 173).</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANValidator.html#L77">77</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 164).</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANValidator.html#L82">82</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANValidator.html#L88">88</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>modifier</td>
<td>ModifierOrder</td>
<td>'static' modifier out of order with the JLS suggestions.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANValidator.html#L88">88</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANValidator.html#L90">90</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter countryCode should be final.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANValidator.html#L90">90</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 123).</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANValidator.html#L91">91</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>AvoidInlineConditionals</td>
<td>Avoid inline conditionals.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANValidator.html#L93">93</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'4' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/IBANValidator.html#L93">93</a></td></tr></table></div>
<div class="section">
<h3 id="net.tncy.validator.constraints.bank.impl.ISINValidator.java">net/tncy/validator/constraints/bank/impl/ISINValidator.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>imports</td>
<td>RedundantImport</td>
<td>Redundant import from the java.lang package - java.lang.Integer.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/ISINValidator.html#L3">3</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/ISINValidator.html#L16">16</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/ISINValidator.html#L17">17</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/ISINValidator.html#L18">18</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/ISINValidator.html#L19">19</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/ISINValidator.html#L20">20</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>File contains tab characters (this is the first instance).</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/ISINValidator.html#L22">22</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'initialize' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/ISINValidator.html#L22">22</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter constraintAnnotation should be final.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/ISINValidator.html#L23">23</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'isValid' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/ISINValidator.html#L27">27</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 87).</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/ISINValidator.html#L28">28</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter isin should be final.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/ISINValidator.html#L28">28</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter constraintContext should be final.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/ISINValidator.html#L28">28</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 105).</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/ISINValidator.html#L38">38</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>TodoComment</td>
<td>Comment matches to-do format 'TODO:'.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/ISINValidator.html#L39">39</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 91).</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/ISINValidator.html#L40">40</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>TodoComment</td>
<td>Comment matches to-do format 'TODO:'.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/ISINValidator.html#L41">41</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 85).</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/ISINValidator.html#L43">43</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 170).</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/ISINValidator.html#L61">61</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 165).</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/ISINValidator.html#L66">66</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/ISINValidator.html#L73">73</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter s should be final.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/ISINValidator.html#L73">73</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/ISINValidator.html#L81">81</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter i should be final.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/ISINValidator.html#L81">81</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'10' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/ISINValidator.html#L85">85</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/ISINValidator.html#L90">90</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter c should be final.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/ISINValidator.html#L90">90</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'10' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/ISINValidator.html#L93">93</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/ISINValidator.html#L101">101</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter list should be final.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/ISINValidator.html#L101">101</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/ISINValidator.html#L109">109</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter results should be final.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/ISINValidator.html#L109">109</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/ISINValidator.html#L117">117</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter n should be final.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/ISINValidator.html#L117">117</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'10' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/ISINValidator.html#L119">119</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'10' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/constraints/bank/impl/ISINValidator.html#L123">123</a></td></tr></table></div>
<div class="section">
<h3 id="net.tncy.validator.constraints.books.ISBN.java">net/tncy/validator/constraints/books/ISBN.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocPackage</td>
<td>Missing package-info.java file.</td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td><a href="./xref/net/tncy/validator/constraints/books/ISBN.html#L16">16</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/books/ISBN.html#L28">28</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/books/ISBN.html#L30">30</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/books/ISBN.html#L32">32</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/books/ISBN.html#L34">34</a></td></tr></table></div>
<div class="section">
<h3 id="net.tncy.validator.constraints.books.impl.ISBNValidator.java">net/tncy/validator/constraints/books/impl/ISBNValidator.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocPackage</td>
<td>Missing package-info.java file.</td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td><a href="./xref/net/tncy/validator/constraints/books/impl/ISBNValidator.html#L10">10</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/books/impl/ISBNValidator.html#L16">16</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/books/impl/ISBNValidator.html#L17">17</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/books/impl/ISBNValidator.html#L18">18</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/books/impl/ISBNValidator.html#L19">19</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/books/impl/ISBNValidator.html#L20">20</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/books/impl/ISBNValidator.html#L21">21</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/books/impl/ISBNValidator.html#L22">22</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/books/impl/ISBNValidator.html#L23">23</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/books/impl/ISBNValidator.html#L24">24</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/books/impl/ISBNValidator.html#L25">25</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/books/impl/ISBNValidator.html#L26">26</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'initialize' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/net/tncy/validator/constraints/books/impl/ISBNValidator.html#L28">28</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter constraintAnnotation should be final.</td>
<td><a href="./xref/net/tncy/validator/constraints/books/impl/ISBNValidator.html#L29">29</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'isValid' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/net/tncy/validator/constraints/books/impl/ISBNValidator.html#L33">33</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 93).</td>
<td><a href="./xref/net/tncy/validator/constraints/books/impl/ISBNValidator.html#L34">34</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter bookNumber should be final.</td>
<td><a href="./xref/net/tncy/validator/constraints/books/impl/ISBNValidator.html#L34">34</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter constraintContext should be final.</td>
<td><a href="./xref/net/tncy/validator/constraints/books/impl/ISBNValidator.html#L34">34</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 82).</td>
<td><a href="./xref/net/tncy/validator/constraints/books/impl/ISBNValidator.html#L42">42</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 104).</td>
<td><a href="./xref/net/tncy/validator/constraints/books/impl/ISBNValidator.html#L45">45</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 99).</td>
<td><a href="./xref/net/tncy/validator/constraints/books/impl/ISBNValidator.html#L52">52</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 82).</td>
<td><a href="./xref/net/tncy/validator/constraints/books/impl/ISBNValidator.html#L56">56</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 108).</td>
<td><a href="./xref/net/tncy/validator/constraints/books/impl/ISBNValidator.html#L58">58</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 101).</td>
<td><a href="./xref/net/tncy/validator/constraints/books/impl/ISBNValidator.html#L61">61</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/books/impl/ISBNValidator.html#L67">67</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter c should be final.</td>
<td><a href="./xref/net/tncy/validator/constraints/books/impl/ISBNValidator.html#L67">67</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 87).</td>
<td><a href="./xref/net/tncy/validator/constraints/books/impl/ISBNValidator.html#L74">74</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 91).</td>
<td><a href="./xref/net/tncy/validator/constraints/books/impl/ISBNValidator.html#L79">79</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/books/impl/ISBNValidator.html#L79">79</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter constraintContext should be final.</td>
<td><a href="./xref/net/tncy/validator/constraints/books/impl/ISBNValidator.html#L79">79</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter messageKey should be final.</td>
<td><a href="./xref/net/tncy/validator/constraints/books/impl/ISBNValidator.html#L79">79</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 116).</td>
<td><a href="./xref/net/tncy/validator/constraints/books/impl/ISBNValidator.html#L81">81</a></td></tr></table></div>
<div class="section">
<h3 id="net.tncy.validator.constraints.devices.IMEI.java">net/tncy/validator/constraints/devices/IMEI.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocPackage</td>
<td>Missing package-info.java file.</td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/devices/IMEI.html#L14">14</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/devices/IMEI.html#L20">20</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/devices/IMEI.html#L22">22</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/devices/IMEI.html#L24">24</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/devices/IMEI.html#L26">26</a></td></tr></table></div>
<div class="section">
<h3 id="net.tncy.validator.constraints.devices.impl.IMEIValidator.java">net/tncy/validator/constraints/devices/impl/IMEIValidator.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocPackage</td>
<td>Missing package-info.java file.</td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td><a href="./xref/net/tncy/validator/constraints/devices/impl/IMEIValidator.html#L9">9</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/devices/impl/IMEIValidator.html#L16">16</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/devices/impl/IMEIValidator.html#L17">17</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/devices/impl/IMEIValidator.html#L18">18</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/devices/impl/IMEIValidator.html#L19">19</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'initialize' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/net/tncy/validator/constraints/devices/impl/IMEIValidator.html#L21">21</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter constraintAnnotation should be final.</td>
<td><a href="./xref/net/tncy/validator/constraints/devices/impl/IMEIValidator.html#L22">22</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/net/tncy/validator/constraints/devices/impl/IMEIValidator.html#L25">25</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>File contains tab characters (this is the first instance).</td>
<td><a href="./xref/net/tncy/validator/constraints/devices/impl/IMEIValidator.html#L25">25</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'isValid' is not designed for extension - needs to be abstract, final or empty.</td>
<td><a href="./xref/net/tncy/validator/constraints/devices/impl/IMEIValidator.html#L26">26</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 85).</td>
<td><a href="./xref/net/tncy/validator/constraints/devices/impl/IMEIValidator.html#L27">27</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter id should be final.</td>
<td><a href="./xref/net/tncy/validator/constraints/devices/impl/IMEIValidator.html#L27">27</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter constraintContext should be final.</td>
<td><a href="./xref/net/tncy/validator/constraints/devices/impl/IMEIValidator.html#L27">27</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 90).</td>
<td><a href="./xref/net/tncy/validator/constraints/devices/impl/IMEIValidator.html#L38">38</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 99).</td>
<td><a href="./xref/net/tncy/validator/constraints/devices/impl/IMEIValidator.html#L39">39</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 87).</td>
<td><a href="./xref/net/tncy/validator/constraints/devices/impl/IMEIValidator.html#L40">40</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 111).</td>
<td><a href="./xref/net/tncy/validator/constraints/devices/impl/IMEIValidator.html#L42">42</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 108).</td>
<td><a href="./xref/net/tncy/validator/constraints/devices/impl/IMEIValidator.html#L46">46</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 91).</td>
<td><a href="./xref/net/tncy/validator/constraints/devices/impl/IMEIValidator.html#L52">52</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/constraints/devices/impl/IMEIValidator.html#L52">52</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter constraintContext should be final.</td>
<td><a href="./xref/net/tncy/validator/constraints/devices/impl/IMEIValidator.html#L52">52</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter messageKey should be final.</td>
<td><a href="./xref/net/tncy/validator/constraints/devices/impl/IMEIValidator.html#L52">52</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 116).</td>
<td><a href="./xref/net/tncy/validator/constraints/devices/impl/IMEIValidator.html#L54">54</a></td></tr></table></div>
<div class="section">
<h3 id="net.tncy.validator.util.LuhnFormula.java">net/tncy/validator/util/LuhnFormula.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocPackage</td>
<td>Missing package-info.java file.</td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td><a href="./xref/net/tncy/validator/util/LuhnFormula.html#L5">5</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>HideUtilityClassConstructor</td>
<td>Utility classes should not have a public or default constructor.</td>
<td><a href="./xref/net/tncy/validator/util/LuhnFormula.html#L14">14</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td><a href="./xref/net/tncy/validator/util/LuhnFormula.html#L16">16</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>modifier</td>
<td>ModifierOrder</td>
<td>'static' modifier out of order with the JLS suggestions.</td>
<td><a href="./xref/net/tncy/validator/util/LuhnFormula.html#L21">21</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/util/LuhnFormula.html#L23">23</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter number should be final.</td>
<td><a href="./xref/net/tncy/validator/util/LuhnFormula.html#L23">23</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/util/LuhnFormula.html#L27">27</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter digits should be final.</td>
<td><a href="./xref/net/tncy/validator/util/LuhnFormula.html#L27">27</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'10' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/util/LuhnFormula.html#L29">29</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/util/LuhnFormula.html#L32">32</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter number should be final.</td>
<td><a href="./xref/net/tncy/validator/util/LuhnFormula.html#L32">32</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/util/LuhnFormula.html#L36">36</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter digits should be final.</td>
<td><a href="./xref/net/tncy/validator/util/LuhnFormula.html#L36">36</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'10' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/util/LuhnFormula.html#L39">39</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'10' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/util/LuhnFormula.html#L40">40</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'10' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/util/LuhnFormula.html#L40">40</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/util/LuhnFormula.html#L45">45</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter digits should be final.</td>
<td><a href="./xref/net/tncy/validator/util/LuhnFormula.html#L45">45</a></td></tr></table></div>
<div class="section">
<h3 id="net.tncy.validator.util.ValidatorUtil.java">net/tncy/validator/util/ValidatorUtil.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>HideUtilityClassConstructor</td>
<td>Utility classes should not have a public or default constructor.</td>
<td><a href="./xref/net/tncy/validator/util/ValidatorUtil.html#L7">7</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/util/ValidatorUtil.html#L9">9</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter s should be final.</td>
<td><a href="./xref/net/tncy/validator/util/ValidatorUtil.html#L9">9</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'10' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/util/ValidatorUtil.html#L15">15</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 91).</td>
<td><a href="./xref/net/tncy/validator/util/ValidatorUtil.html#L17">17</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/util/ValidatorUtil.html#L23">23</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter i should be final.</td>
<td><a href="./xref/net/tncy/validator/util/ValidatorUtil.html#L23">23</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/util/ValidatorUtil.html#L27">27</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter from should be final.</td>
<td><a href="./xref/net/tncy/validator/util/ValidatorUtil.html#L27">27</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter to should be final.</td>
<td><a href="./xref/net/tncy/validator/util/ValidatorUtil.html#L27">27</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td><a href="./xref/net/tncy/validator/util/ValidatorUtil.html#L40">40</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 108).</td>
<td><a href="./xref/net/tncy/validator/util/ValidatorUtil.html#L41">41</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter source should be final.</td>
<td><a href="./xref/net/tncy/validator/util/ValidatorUtil.html#L46">46</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter weights should be final.</td>
<td><a href="./xref/net/tncy/validator/util/ValidatorUtil.html#L46">46</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/util/ValidatorUtil.html#L55">55</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter values should be final.</td>
<td><a href="./xref/net/tncy/validator/util/ValidatorUtil.html#L55">55</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 82).</td>
<td><a href="./xref/net/tncy/validator/util/ValidatorUtil.html#L63">63</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/util/ValidatorUtil.html#L63">63</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter values should be final.</td>
<td><a href="./xref/net/tncy/validator/util/ValidatorUtil.html#L63">63</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter oddWeight should be final.</td>
<td><a href="./xref/net/tncy/validator/util/ValidatorUtil.html#L63">63</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter evenWeight should be final.</td>
<td><a href="./xref/net/tncy/validator/util/ValidatorUtil.html#L63">63</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/util/ValidatorUtil.html#L75">75</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter value should be final.</td>
<td><a href="./xref/net/tncy/validator/util/ValidatorUtil.html#L75">75</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/net/tncy/validator/util/ValidatorUtil.html#L80">80</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter value should be final.</td>
<td><a href="./xref/net/tncy/validator/util/ValidatorUtil.html#L80">80</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'10' is a magic number.</td>
<td><a href="./xref/net/tncy/validator/util/ValidatorUtil.html#L82">82</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2012&#x2013;2019
                        <a href="http://www.telecomnancy.eu/">tncy</a>.
            All rights reserved.    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
