<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2019-11-20 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Validation Constraints &#x2013; Dependency Information</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                Validation Constraints
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
                <div class="xleft">
        <span id="publishDate">Last Published: 2019-11-20</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0.8-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="./" title="Validation Constraints">Validation Constraints</a>
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
                                <h5>Parent Project</h5>
                  <ul>
                  <li class="none">
                          <a href="../../../net.tncy/tncy/index.html" title="TELECOM Nancy">TELECOM Nancy</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="integration.html" title="CI Management">CI Management</a>
            </li>
                      <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
                      <li class="none">
            <strong>Dependency Information</strong>
          </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Licenses">Licenses</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Plugins">Plugins</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Source Code Management">Source Code Management</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Summary">Summary</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                                                                                                          <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                 
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2><a name="Dependency_Information"></a>Dependency Information</h2><a name="Dependency_Information"></a>
<div class="section">
<h3><a name="Apache_Maven"></a>Apache Maven</h3><a name="Apache_Maven"></a>
<div class="source">
<pre>&lt;dependency&gt;
  &lt;groupId&gt;net.tncy.validator&lt;/groupId&gt;
  &lt;artifactId&gt;validation-constraints&lt;/artifactId&gt;
  &lt;version&gt;1.0.8-SNAPSHOT&lt;/version&gt;
&lt;/dependency&gt;</pre></div></div>
<div class="section">
<h3><a name="Apache_Buildr"></a>Apache Buildr</h3><a name="Apache_Buildr"></a>
<div class="source">
<pre>'net.tncy.validator:validation-constraints:jar:1.0.8-SNAPSHOT'</pre></div></div>
<div class="section">
<h3><a name="Apache_Ivy"></a>Apache Ivy</h3><a name="Apache_Ivy"></a>
<div class="source">
<pre>&lt;dependency org=&quot;net.tncy.validator&quot; name=&quot;validation-constraints&quot; rev=&quot;1.0.8-SNAPSHOT&quot;&gt;
  &lt;artifact name=&quot;validation-constraints&quot; type=&quot;jar&quot; /&gt;
&lt;/dependency&gt;</pre></div></div>
<div class="section">
<h3><a name="Groovy_Grape"></a>Groovy Grape</h3><a name="Groovy_Grape"></a>
<div class="source">
<pre>@Grapes(
@Grab(group='net.tncy.validator', module='validation-constraints', version='1.0.8-SNAPSHOT')
)</pre></div></div>
<div class="section">
<h3><a name="GradleGrails"></a>Gradle/Grails</h3><a name="GradleGrails"></a>
<div class="source">
<pre>compile 'net.tncy.validator:validation-constraints:1.0.8-SNAPSHOT'</pre></div></div>
<div class="section">
<h3><a name="Scala_SBT"></a>Scala SBT</h3><a name="Scala_SBT"></a>
<div class="source">
<pre>libraryDependencies += &quot;net.tncy.validator&quot; % &quot;validation-constraints&quot; % &quot;1.0.8-SNAPSHOT&quot;</pre></div></div>
<div class="section">
<h3><a name="Leiningen"></a>Leiningen</h3><a name="Leiningen"></a>
<div class="source">
<pre>[net.tncy.validator/validation-constraints &quot;1.0.8-SNAPSHOT&quot;]</pre></div></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2012&#x2013;2019
                        <a href="http://www.telecomnancy.eu/">tncy</a>.
            All rights reserved.    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
