<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2019-11-20 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Validation Constraints &#x2013; Sonar</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                Validation Constraints
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
                <div class="xleft">
        <span id="publishDate">Last Published: 2019-11-20</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0.8-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="./" title="Validation Constraints">Validation Constraints</a>
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
                                <h5>Parent Project</h5>
                  <ul>
                  <li class="none">
                          <a href="../../../net.tncy/tncy/index.html" title="TELECOM Nancy">TELECOM Nancy</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                      <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                                                                                                                                                    <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
                          <a href="dependency-updates-report.html" title="Dependency Updates Report">Dependency Updates Report</a>
            </li>
                      <li class="none">
                          <a href="plugin-updates-report.html" title="Plugin Updates Report">Plugin Updates Report</a>
            </li>
                      <li class="none">
                          <a href="property-updates-report.html" title="Property Updates Report">Property Updates Report</a>
            </li>
                      <li class="none">
                          <a href="apidocs/index.html" title="Javadoc">Javadoc</a>
            </li>
                      <li class="none">
                          <a href="testapidocs/index.html" title="Test Javadoc">Test Javadoc</a>
            </li>
                      <li class="none">
                          <a href="xref/index.html" title="Source Xref">Source Xref</a>
            </li>
                      <li class="none">
                          <a href="xref-test/index.html" title="Test Source Xref">Test Source Xref</a>
            </li>
                      <li class="none">
                          <a href="surefire-report.html" title="Surefire Report">Surefire Report</a>
            </li>
                      <li class="none">
                          <a href="pmd.html" title="PMD">PMD</a>
            </li>
                      <li class="none">
            <strong>Sonar</strong>
          </li>
                      <li class="none">
                          <a href="cobertura/index.html" title="Cobertura Test Coverage">Cobertura Test Coverage</a>
            </li>
                      <li class="none">
                          <a href="checkstyle.html" title="Checkstyle">Checkstyle</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                 
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <h2><a name="Sonar"></a>Sonar</h2>Redirecting to <a class="externalLink" href="http://localhost:9000/project/index/net.tncy.validator:validation-constraints">http://localhost:9000/project/index/net.tncy.validator:validation-constraints</a><script type='text/javascript'> window.location='http://localhost:9000/project/index/net.tncy.validator:validation-constraints'</script>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2012&#x2013;2019
                        <a href="http://www.telecomnancy.eu/">tncy</a>.
            All rights reserved.    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
