<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>LuhnFormula xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/tncy/validator/util/LuhnFormula.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> net.tncy.validator.util;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * Formule de Luhn</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * @see &lt;a href="<a href="http://fr.wikipedia.org/wiki/Formule_de_Luhn" target="alexandria_uri">http://fr.wikipedia.org/wiki/Formule_de_Luhn</a>"&gt;Formule de Luhn</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> * sur Wikipedia&lt;/a&gt;</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * @see &lt;a href="<a href="http://planetcalc.com/2464/" target="alexandria_uri">http://planetcalc.com/2464/</a>"&gt;Formule de Luhn sur Planetcalc&lt;/a&gt;</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> * @author x-roy</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../net/tncy/validator/util/LuhnFormula.html">LuhnFormula</a> {
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment">     * Les valeurs pour les nombres de rang pair sont calculés en doublant la</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment">     * valeur et en sommant les chiffres qui compose le résultat si celui-ci est</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment">     * supérieur à 9 ((v*2) % 10) + ((v*2) / 10)</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong>[] EVEN_VALUES = {0, 2, 4, 6, 8, 1, 3, 5, 7, 9};
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isValid(<strong class="jxr_keyword">int</strong> number) {
<a class="jxr_linenumber" name="L24" href="#L24">24</a>          <strong class="jxr_keyword">return</strong> isValid(ValidatorUtil.toDigitArray(number));
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      }
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isValid(<strong class="jxr_keyword">int</strong>[] digits) {
<a class="jxr_linenumber" name="L28" href="#L28">28</a>          <strong class="jxr_keyword">int</strong> sum = computeSum(digits);
<a class="jxr_linenumber" name="L29" href="#L29">29</a>          <strong class="jxr_keyword">return</strong> (sum % 10) == 0;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      }
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> computeChecksumDigit(<strong class="jxr_keyword">int</strong> number) {
<a class="jxr_linenumber" name="L33" href="#L33">33</a>          <strong class="jxr_keyword">return</strong> computeChecksumDigit(ValidatorUtil.toDigitArray(number));
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      }
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> computeChecksumDigit(<strong class="jxr_keyword">int</strong>[] digits) {
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          <strong class="jxr_keyword">int</strong> sum = computeSum(Arrays.copyOf(digits, digits.length + 1));
<a class="jxr_linenumber" name="L38" href="#L38">38</a>          <strong class="jxr_keyword">int</strong> checksumDigit = 0;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          <strong class="jxr_keyword">if</strong> (sum % 10 != 0) {
<a class="jxr_linenumber" name="L40" href="#L40">40</a>              checksumDigit = 10 - (sum % 10);
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          }
<a class="jxr_linenumber" name="L42" href="#L42">42</a>          <strong class="jxr_keyword">return</strong> checksumDigit;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      }
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> computeSum(<strong class="jxr_keyword">int</strong>[] digits) {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          <strong class="jxr_keyword">int</strong> result = 0;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>          <strong class="jxr_keyword">int</strong> len = digits.length;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          <strong class="jxr_keyword">int</strong>[] reverse = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">int</strong>[digits.length];
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; len; i++) {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>              reverse[len - 1 - i] = digits[i];
<a class="jxr_linenumber" name="L51" href="#L51">51</a>          }
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; len; i++) {
<a class="jxr_linenumber" name="L53" href="#L53">53</a>              <strong class="jxr_keyword">if</strong> (i % 2 == 0) {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>                  <em class="jxr_comment">// Rang impair</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>                  result += reverse[i];
<a class="jxr_linenumber" name="L56" href="#L56">56</a>              } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>                  <em class="jxr_comment">// Rang pair</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>                  result += EVEN_VALUES[reverse[i]];
<a class="jxr_linenumber" name="L59" href="#L59">59</a>              }
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          }
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          <strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      }
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2012&#x2013;2019 <a href="http://www.telecomnancy.eu/">tncy</a>. All rights reserved.</div>
</body>
</html>
