<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ValidatorUtil xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/tncy/validator/util/ValidatorUtil.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> net.tncy.validator.util;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * @author xavier</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../net/tncy/validator/util/ValidatorUtil.html">ValidatorUtil</a> {
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>       <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong>[] toDigitArray(String s) <strong class="jxr_keyword">throws</strong> NumberFormatException {
<a class="jxr_linenumber" name="L10" href="#L10">10</a>          <strong class="jxr_keyword">int</strong>[] digits = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">int</strong>[s.length()];
<a class="jxr_linenumber" name="L11" href="#L11">11</a>          <strong class="jxr_keyword">char</strong>[] characters = s.toCharArray();
<a class="jxr_linenumber" name="L12" href="#L12">12</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; characters.length; i++) {
<a class="jxr_linenumber" name="L13" href="#L13">13</a>              <strong class="jxr_keyword">char</strong> c = characters[i];
<a class="jxr_linenumber" name="L14" href="#L14">14</a>              <strong class="jxr_keyword">if</strong> (Character.isDigit(c)) {
<a class="jxr_linenumber" name="L15" href="#L15">15</a>                  digits[i] = Character.digit(c, 10);
<a class="jxr_linenumber" name="L16" href="#L16">16</a>              } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L17" href="#L17">17</a>                  <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NumberFormatException(<span class="jxr_string">"'"</span> + c + <span class="jxr_string">"' does not represent a digit."</span>);
<a class="jxr_linenumber" name="L18" href="#L18">18</a>              }
<a class="jxr_linenumber" name="L19" href="#L19">19</a>          }
<a class="jxr_linenumber" name="L20" href="#L20">20</a>          <strong class="jxr_keyword">return</strong> digits;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      }
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong>[] toDigitArray(<strong class="jxr_keyword">int</strong> i) <strong class="jxr_keyword">throws</strong> NumberFormatException {
<a class="jxr_linenumber" name="L24" href="#L24">24</a>          <strong class="jxr_keyword">return</strong> toDigitArray(String.valueOf(i));
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      }
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong>[] createSequence(<strong class="jxr_keyword">int</strong> from, <strong class="jxr_keyword">int</strong> to) {
<a class="jxr_linenumber" name="L28" href="#L28">28</a>          <strong class="jxr_keyword">int</strong> len = Math.abs(from - to);
<a class="jxr_linenumber" name="L29" href="#L29">29</a>          <strong class="jxr_keyword">int</strong> step = (to - from) / len;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>          <strong class="jxr_keyword">int</strong>[] seq = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">int</strong>[len + 1];
<a class="jxr_linenumber" name="L31" href="#L31">31</a>          <strong class="jxr_keyword">int</strong> val = from;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; seq.length; i++) {
<a class="jxr_linenumber" name="L33" href="#L33">33</a>              seq[i] = val;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>              val += step;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>          }
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          assert seq[len] == to;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          <strong class="jxr_keyword">return</strong> seq;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      }
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">     * Multiplies every number from the source array by the factor at the same index within the weight array</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">     * @param source original digit array</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">     * @param weights factor used to multply otiginal digit</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">     * @return the weighted number array</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong>[] multiply(<strong class="jxr_keyword">int</strong>[] source, <strong class="jxr_keyword">int</strong>[] weights) {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>          assert source.length == weights.length;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          <strong class="jxr_keyword">int</strong>[] products = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">int</strong>[source.length];
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; products.length; i++) {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>              products[i] = source[i] * weights[i];
<a class="jxr_linenumber" name="L51" href="#L51">51</a>          }
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          <strong class="jxr_keyword">return</strong> products;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      }
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="#L55">55</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> sum(<strong class="jxr_keyword">int</strong>[] values) {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          <strong class="jxr_keyword">int</strong> sum = 0;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> value : values) {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>              sum += value;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          }
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          <strong class="jxr_keyword">return</strong> sum;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      }
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> sumWithWeight(<strong class="jxr_keyword">int</strong>[] values, <strong class="jxr_keyword">int</strong> oddWeight, <strong class="jxr_keyword">int</strong> evenWeight) {
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          <strong class="jxr_keyword">int</strong> sum = 0;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; values.length; i++) {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>              <strong class="jxr_keyword">if</strong> (i % 2 == 0) {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>                  sum += values[i] * evenWeight;
<a class="jxr_linenumber" name="L68" href="#L68">68</a>              } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>                  sum += values[i] * oddWeight;
<a class="jxr_linenumber" name="L70" href="#L70">70</a>              }
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          }
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          <strong class="jxr_keyword">return</strong> sum;
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      }
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> sumDigits(<strong class="jxr_keyword">int</strong> value) {
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          <strong class="jxr_keyword">int</strong>[] digits = toDigitArray(value);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          <strong class="jxr_keyword">return</strong> sum(digits);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      }
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> digitalize(<strong class="jxr_keyword">int</strong> value) {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          <strong class="jxr_keyword">int</strong> digit = 0;
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          <strong class="jxr_keyword">if</strong> (value &lt; 10) {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>              digit = value;
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L85" href="#L85">85</a>              digitalize(sumDigits(value));
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          }
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          <strong class="jxr_keyword">return</strong> digit;
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      }
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2012&#x2013;2019 <a href="http://www.telecomnancy.eu/">tncy</a>. All rights reserved.</div>
</body>
</html>
