<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Nov 20 11:42:47 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.tncy.validator.constraints.books (Validation Constraints 1.0.8-SNAPSHOT API)</title>
<meta name="date" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../net/tncy/validator/constraints/books/package-summary.html" target="classFrame">net.tncy.validator.constraints.books</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="ISBN.html" title="annotation in net.tncy.validator.constraints.books" target="classFrame">ISBN</a></li>
</ul>
</div>
</body>
</html>
